[gd_scene load_steps=2 format=3 uid="uid://qt3ronon7pa8"]

[ext_resource type="Script" path="res://main-menu/level_widget.gd" id="1_glic0"]

[node name="LevelWidget" type="PanelContainer" node_paths=PackedStringArray("time_label", "title")]
script = ExtResource("1_glic0")
time_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label")
title = NodePath("MarginContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Level {0}"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "  Play  "

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Best Time: {0}"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
