[gd_scene load_steps=3 format=3 uid="uid://mrjjviudw1s7"]

[ext_resource type="Script" path="res://civilian/civilian.gd" id="1_kqpa8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dep2g"]
radius = 15.0

[node name="Civilian" type="PathFollow2D" node_paths=PackedStringArray("body", "nav_agent", "stun_timer") groups=["civilian"]]
script = ExtResource("1_kqpa8")
body = NodePath("CharacterBody2D")
nav_agent = NodePath("CharacterBody2D/NavigationAgent2D")
stun_timer = NodePath("StunTimer")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_dep2g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
path_desired_distance = 10.0
target_desired_distance = 1.0

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="mouse_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
